<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.citrus.example</groupId>
  <artifactId>car</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>car</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <citrus.junit.runner.version>1.0-SNAPSHOT</citrus.junit.runner.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>no.citrus.runner</groupId>
        <artifactId>junit</artifactId>
        <version>${citrus.junit.runner.version}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>runtest</goal>
            </goals>
            <configuration>
              <techniqueNumber>0</techniqueNumber>
              <technique0>
                <param>1</param>
                <param>6</param>
                <param>7</param>
              </technique0>
	      <citrusTechniqueUrl>http://localhost:8090/testorder/</citrusTechniqueUrl>
	      <reportUrl>http://localhost:8090/measure/</reportUrl>
              <skipSendReport>true</skipSendReport>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
